<?xml version="1.0" encoding="utf-8"?>
<com.android.p011wm.shell.bubbles.BubbleExpandedView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bubble_expanded_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/pointer_view" android:layout_width="@dimen/bubble_pointer_width" android:layout_height="@dimen/bubble_pointer_height"/>
</com.android.p011wm.shell.bubbles.BubbleExpandedView>
