<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.CliKeyguardClockSwitch xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cli_keyguard_clock_switch" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cli_lock_icon" android:visibility="invisible" android:layout_width="@dimen/cli_kg_lock_icon_size" android:layout_height="@dimen/cli_kg_lock_icon_size" android:layout_marginTop="@dimen/cli_kg_lock_icon_marginTop" android:src="@drawable/stat_sys_lock" android:layout_centerHorizontal="true"/>
    <TextClock android:textColor="?attr/wallpaperTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/default_clock_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cli_clock_margin_top" android:singleLine="true" android:layout_below="@+id/cli_lock_icon" android:format12Hour="@string/keyguard_widget_12_hours_format" android:format24Hour="@string/keyguard_widget_24_hours_format" android:elegantTextHeight="false" style="@style/widget_big"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cli_kg_weather_date_margin_top" android:layout_below="@+id/default_clock_view">
        <com.motorola.systemui.cli.keyguard.weather.WeatherView android:textSize="@dimen/cli_weather_date_text_size" android:textColor="?attr/wallpaperTextColor" android:id="@+id/weather_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cli_weather_date_margin_end" style="@style/CliKeyguard_TextShadow"/>
        <com.motorola.systemui.cli.keyguard.CliDateView android:textSize="@dimen/cli_weather_date_text_size" android:textColor="?attr/wallpaperTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cli_weather_date_margin_end" style="@style/CliKeyguard_TextShadow"/>
    </LinearLayout>
    <View android:id="@+id/keyguard_clock_switch_front" android:background="@android:color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.android.keyguard.CliKeyguardClockSwitch>
