<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.p006qs.CliQSPanelNew xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cli_qs_panel" android:background="@android:color/black" android:paddingBottom="@dimen/cli_qs_panel_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="24dp" layout="@layout/cli_system_icons"/>
    <com.android.systemui.settings.brightness.BrightnessSliderView android:layout_gravity="center" android:id="@+id/cli_brightness_slider" android:layout_width="match_parent" android:layout_height="@dimen/brightness_mirror_height" android:contentDescription="@string/accessibility_brightness" android:importantForAccessibility="no" android:layout_marginHorizontal="30px">
        <com.android.systemui.settings.brightness.ToggleSeekBar android:layout_gravity="center_vertical" android:id="@+id/cli_slider" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/cli_brightness_progress_drawable" android:minHeight="48dp" android:thumb="@null" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="false"/>
    </com.android.systemui.settings.brightness.BrightnessSliderView>
    <LinearLayout android:orientation="vertical" android:id="@+id/cli_qs_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingHorizontal="@dimen/cli_qs_container_paddingHorizontal_default">
        <com.android.systemui.p006qs.PagedTileLayout android:id="@+id/cli_qs_pager" android:layout_width="match_parent" android:layout_height="@dimen/cli_qs_page_layout_max_height"/>
        <com.android.systemui.p006qs.PageIndicator android:layout_gravity="center_horizontal" android:id="@+id/cli_qs_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cli_qs_page_indicator_marginTop_default"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/carrier_and_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="16dp">
        <com.android.keyguard.CarrierText android:textSize="14sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@+id/cli_carrier_text" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:fontFamily="sans-serif" android:textDirection="locale"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/cli_divider_symbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cli_qs_panel_carrier_split_point" android:singleLine="true" android:fontFamily="sans-serif" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <com.android.systemui.statusbar.policy.Clock android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/cli_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" app:showDark="false"/>
    </LinearLayout>
</com.android.systemui.p006qs.CliQSPanelNew>
