<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.CliKeyguardPINView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/keyguard_pin_view" android:background="@android:color/black" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.keyguard.KeyguardMessageArea android:ellipsize="marquee" android:gravity="center" android:id="@+id/keyguard_message_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginRight="60dp" android:singleLine="true" style="@style/Keyguard.TextView"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/pin_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layoutDirection="ltr">
        <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row0" android:paddingLeft="28dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.android.keyguard.PasswordTextView android:textColor="@android:color/white" android:gravity="left" android:id="@+id/pinEntry" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:contentDescription="@string/keyguard_accessibility_pin_area" app:charPadding="2dp" app:dotSize="5dp" app:scaledTextSize="22"/>
            <com.android.keyguard.NumPadButton android:id="@+id/delete_button" android:background="@drawable/zz_moto_cli_ripple_circle" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_ic_cli_backspace" android:contentDescription="@string/keyboardview_keycode_delete"/>
            <ImageButton android:gravity="center" android:id="@+id/close_bouncer" android:background="@drawable/zz_moto_cli_ripple_circle" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:src="@drawable/zz_moto_ic_cli_close" android:contentDescription="@null"/>
        </com.android.keyguard.AlphaOptimizedLinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/row1" android:paddingLeft="20dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.android.keyguard.NumPadKey android:id="@+id/key1" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="1" app:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key2" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="2" app:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key3" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="3" app:textView="@+id/pinEntry"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/row2" android:paddingLeft="20dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.android.keyguard.NumPadKey android:id="@+id/key4" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="4" app:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key5" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="5" app:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key6" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="6" app:textView="@+id/pinEntry"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/row3" android:paddingLeft="20dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.android.keyguard.NumPadKey android:id="@+id/key7" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="7" app:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key8" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="8" app:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadKey android:id="@+id/key9" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="9" app:textView="@+id/pinEntry"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/row4" android:paddingLeft="20dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <FrameLayout android:id="@+id/keyguard_selector_fade_container" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1">
                <com.android.keyguard.EmergencyButton android:textSize="14sp" android:textColor="#ff09d3e2" android:ellipsize="marquee" android:id="@+id/emergency_call_button" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@android:string/volume_music_hint_silent_ringtone_selected" android:singleLine="true" android:textAllCaps="@bool/kg_use_all_caps" android:fontFamily="sans-serif"/>
            </FrameLayout>
            <com.android.keyguard.NumPadKey android:id="@+id/key0" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" app:digit="0" app:textView="@+id/pinEntry"/>
            <com.android.keyguard.NumPadButton android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/key_enter" android:background="@drawable/zz_moto_cli_ripple_circle" android:layout_width="0px" android:layout_height="match_parent" android:src="@drawable/zz_moto_ic_cli_done" android:layout_weight="1" android:contentDescription="@string/keyboardview_keycode_enter" style="@style/NumPadKey.Enter"/>
        </LinearLayout>
    </LinearLayout>
</com.android.keyguard.CliKeyguardPINView>
