<?xml version="1.0" encoding="utf-8"?>
<com.motorola.systemui.cli.media.CliMediaViewForKeyguard xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:background="@color/cli_keyguard_mediapanel_default_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="right" android:id="@+id/album_art" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <TextClock android:textColor="?attr/wallpaperTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/clock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cli_keyguard_mediapanel_clock_marginTop" android:singleLine="true" android:format12Hour="@string/keyguard_widget_12_hours_format" android:format24Hour="@string/keyguard_widget_24_hours_format" android:elegantTextHeight="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/widget_big"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/song_and_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cli_keyguard_mediapanel_song_artist_marginTop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clock">
        <com.motorola.systemui.cli.media.CliScrollTextView android:id="@+id/song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cli_media_view_song_name_width" style="@style/CliSongArtist.ForSong"/>
        <TextView android:id="@+id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cli_media_view_artist_name_width" android:layout_marginStart="@dimen/cli_keyguard_mediapanel_space_between_song_artist" style="@style/CliSongArtist.ForArtist"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/cli_media_view_app_name_textsize" android:textColor="@color/cli_media_primary_text" android:id="@+id/app_name" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/cli_media_view_app_name_margin_start" app:layout_constraintBottom_toBottomOf="@+id/media_seamless" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/media_seamless"/>
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="@dimen/cli_media_view_icon_size" android:layout_height="@dimen/cli_media_view_icon_size" android:layout_marginStart="@dimen/cli_media_view_icon_margin_start" app:layout_constraintBottom_toBottomOf="@+id/media_seamless" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/media_seamless"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/actions" android:layout_width="wrap_content" android:layout_height="@dimen/cli_keyguard_mediapanel_actions_layout_height" android:layout_marginTop="@dimen/cli_keyguard_mediapanel_actions_layout_marginTop" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/song_and_artist">
        <ImageButton android:id="@+id/action0" android:layout_width="@dimen/cli_keyguard_mediapanel_action_btn_size" android:layout_height="@dimen/cli_keyguard_mediapanel_action_btn_size" style="@style/CliMediaPlayer.Button.ForKeyguard"/>
        <ImageButton android:id="@+id/action1" android:layout_width="@dimen/cli_keyguard_mediapanel_action_btn_size" android:layout_height="@dimen/cli_keyguard_mediapanel_action_btn_size" android:src="@android:drawable/ic_media_previous" style="@style/CliMediaPlayer.Button.ForKeyguard"/>
        <ImageButton android:id="@+id/action2" android:layout_width="@dimen/cli_keyguard_mediapanel_action_btn_size" android:layout_height="@dimen/cli_keyguard_mediapanel_action_btn_size" android:src="@android:drawable/ic_media_play" style="@style/CliMediaPlayer.Button.ForKeyguard"/>
        <ImageButton android:id="@+id/action3" android:layout_width="@dimen/cli_keyguard_mediapanel_action_btn_size" android:layout_height="@dimen/cli_keyguard_mediapanel_action_btn_size" android:src="@android:drawable/ic_media_next" style="@style/CliMediaPlayer.Button.ForKeyguard"/>
        <ImageButton android:id="@+id/action4" android:visibility="gone" android:layout_width="@dimen/cli_keyguard_mediapanel_action_btn_size" android:layout_height="@dimen/cli_keyguard_mediapanel_action_btn_size" style="@style/CliMediaPlayer.Button.ForKeyguard"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/media_seamless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cli_media_view_seamless_margin_top" android:foreground="@drawable/qs_media_seamless_background" android:layout_marginEnd="@dimen/cli_media_view_seamless_margin_end" android:forceHasOverlappingRendering="false" android:paddingHorizontal="@dimen/cli_media_view_seamless_paddingHorizontal" android:paddingVertical="@dimen/cli_media_view_seamless_paddingVertical" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/media_seamless_image" android:layout_width="@dimen/cli_media_view_seamless_icon_size" android:layout_height="@dimen/cli_media_view_seamless_icon_size" android:src="0x1080811" android:tint="@color/cli_media_primary_text" android:layout_marginEnd="@dimen/cli_media_view_seamless_image_margin_end"/>
        <TextView android:textSize="@dimen/cli_media_view_seamless_text_size" android:textColor="@color/cli_media_primary_text" android:layout_gravity="center_vertical" android:id="@+id/media_seamless_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/emailTypeMobile" android:singleLine="true" android:textDirection="locale"/>
    </LinearLayout>
    <SeekBar android:id="@+id/media_progress_bar" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/cli_media_view_seekbar_height" android:splitTrack="false" android:progressTint="@color/cli_media_seekbar_progress" android:progressBackgroundTint="@color/cli_media_disabled" android:thumbTint="@color/cli_media_primary_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/artist" style="@style/CliMediaPlayer.Seekbar"/>
    <FrameLayout android:id="@+id/cli_media_progress_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:forceHasOverlappingRendering="false" app:layout_constraintBottom_toBottomOf="@+id/media_progress_bar" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/cli_media_view_media_progress_time_text_size" android:textColor="@color/cli_media_primary_text" android:gravity="start" android:id="@+id/media_elapsed_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/cli_media_view_media_progress_time_text_size" android:textColor="@color/cli_media_primary_text" android:gravity="end" android:id="@+id/media_total_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    </FrameLayout>
</com.motorola.systemui.cli.media.CliMediaViewForKeyguard>
