<?xml version="1.0" encoding="utf-8"?>
<com.motorola.systemui.cli.media.CliMediaViewForQS xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/cli_media_view_padding_horizontal" app:layoutDescription="@xml/cli_media_view_scene">
    <androidx.cardview.widget.CardView android:id="@+id/media_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/cli_small_media_view_height" app:cardCornerRadius="@dimen/cli_media_view_bg_radius" app:cardElevation="0dp">
        <ImageView android:layout_gravity="right" android:id="@+id/album_art" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/cli_large_media_view_height" android:maxHeight="@dimen/cli_large_media_view_height" android:alpha="0.7"/>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/arrow" android:paddingTop="@dimen/cli_media_view_arrow_padding_top" android:paddingBottom="@dimen/cli_media_view_arrow_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cli_media_view_up_arrow" android:paddingHorizontal="@dimen/cli_media_view_arrow_padding_horizontal" app:layout_constraintEnd_toEndOf="@+id/media_view_bg" app:layout_constraintStart_toStartOf="@+id/media_view_bg" app:layout_constraintTop_toTopOf="@+id/media_view_bg"/>
    <TextView android:textSize="@dimen/cli_media_view_app_name_textsize" android:textColor="@color/cli_media_primary_text" android:ellipsize="end" android:id="@+id/app_name" android:layout_width="220px" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/cli_media_view_app_name_margin_start" app:layout_constraintBottom_toBottomOf="@+id/ll_seamless_container" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/ll_seamless_container"/>
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/cli_media_view_icon_size" android:layout_height="@dimen/cli_media_view_icon_size" android:layout_marginStart="@dimen/cli_media_view_icon_margin_start" app:layout_constraintBottom_toBottomOf="@+id/ll_seamless_container" app:layout_constraintStart_toStartOf="@+id/media_view_bg" app:layout_constraintTop_toTopOf="@+id/ll_seamless_container"/>
    <com.motorola.systemui.cli.media.CliScrollTextView android:id="@+id/song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cli_media_view_song_name_width" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/icon" style="@style/CliSongArtist.ForSong"/>
    <TextView android:id="@+id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/cli_media_view_artist_name_width" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/song_name" style="@style/CliSongArtist.ForArtist"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/actions" android:layout_width="@dimen/cli_media_view_actions_layout_width_collapse" android:layout_height="@dimen/cli_media_view_action_btn_size" android:layout_marginBottom="36px" app:layout_constraintBottom_toBottomOf="@+id/media_view_bg" app:layout_constraintEnd_toEndOf="@+id/media_view_bg">
        <ImageButton android:id="@+id/action0" android:layout_width="@dimen/cli_media_view_action_btn_size" android:layout_height="@dimen/cli_media_view_action_btn_size" style="@style/CliMediaPlayer.Button"/>
        <ImageButton android:id="@+id/action1" android:layout_width="@dimen/cli_media_view_action_btn_size" android:layout_height="@dimen/cli_media_view_action_btn_size" style="@style/CliMediaPlayer.Button"/>
        <ImageButton android:id="@+id/action2" android:layout_width="@dimen/cli_media_view_action_btn_size" android:layout_height="@dimen/cli_media_view_action_btn_size" style="@style/CliMediaPlayer.Button"/>
        <ImageButton android:id="@+id/action3" android:layout_width="@dimen/cli_media_view_action_btn_size" android:layout_height="@dimen/cli_media_view_action_btn_size" style="@style/CliMediaPlayer.Button"/>
        <ImageButton android:id="@+id/action4" android:visibility="gone" android:layout_width="@dimen/cli_media_view_action_btn_size" android:layout_height="@dimen/cli_media_view_action_btn_size" style="@style/CliMediaPlayer.Button"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/ll_seamless_container" android:layout_width="@dimen/cli_media_seamless_container_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cli_media_view_seamless_margin_top" android:paddingEnd="@dimen/cli_media_seamless_container_padding_end" app:layout_constraintEnd_toEndOf="@+id/media_view_bg" app:layout_constraintTop_toTopOf="@+id/media_view_bg">
        <LinearLayout android:orientation="horizontal" android:id="@+id/media_seamless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/qs_media_seamless_background" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/cli_media_seamless_margin_end" android:layout_toStartOf="@+id/media_close" android:forceHasOverlappingRendering="false" android:paddingHorizontal="@dimen/cli_media_view_seamless_paddingHorizontal" android:paddingVertical="@dimen/cli_media_view_seamless_paddingVertical">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/media_seamless_image" android:layout_width="@dimen/cli_media_view_seamless_icon_size" android:layout_height="@dimen/cli_media_view_seamless_icon_size" android:src="0x1080811" android:tint="@color/cli_media_primary_text" android:layout_marginEnd="@dimen/cli_media_view_seamless_image_margin_end"/>
            <TextView android:textSize="@dimen/cli_media_view_seamless_text_size" android:textColor="@color/cli_media_primary_text" android:layout_gravity="center_vertical" android:id="@+id/media_seamless_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/emailTypeMobile" android:singleLine="true" android:textDirection="locale"/>
        </LinearLayout>
        <ImageButton android:id="@+id/media_close" android:background="@drawable/zz_moto_cli_media_close_bg" android:clickable="false" android:layout_width="@dimen/cli_media_close_width" android:layout_height="@dimen/cli_media_close_width" android:src="@drawable/zz_moto_cli_media_close" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cli_media_close_margin_start" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <SeekBar android:id="@+id/media_progress_bar" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/cli_media_view_seekbar_height" android:splitTrack="false" android:progressTint="@color/cli_media_seekbar_progress" android:progressBackgroundTint="@color/cli_media_disabled" android:thumbTint="@color/cli_media_primary_text" app:layout_constraintStart_toStartOf="@+id/media_view_bg" app:layout_constraintTop_toBottomOf="@+id/artist" style="@style/CliMediaPlayer.Seekbar"/>
    <FrameLayout android:id="@+id/cli_media_progress_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:forceHasOverlappingRendering="false" app:layout_constraintBottom_toBottomOf="@+id/media_progress_bar" app:layout_constraintStart_toStartOf="@+id/media_view_bg">
        <TextView android:textSize="@dimen/cli_media_view_media_progress_time_text_size" android:textColor="@color/cli_media_primary_text" android:gravity="start" android:id="@+id/media_elapsed_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/cli_media_view_media_progress_time_text_size" android:textColor="@color/cli_media_primary_text" android:gravity="end" android:id="@+id/media_total_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    </FrameLayout>
</com.motorola.systemui.cli.media.CliMediaViewForQS>
