<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.CliPhoneStatusBarView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cli_status_bar" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="@dimen/cli_status_bar_height" android:accessibilityPaneTitle="@string/status_bar">
    <include layout="@layout/cli_system_icons"/>
</com.android.systemui.statusbar.phone.CliPhoneStatusBarView>
