<?xml version="1.0" encoding="utf-8"?>
<com.motorola.systemui.desktop.widget.DesktopNotificationRootLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="@dimen/desktop_qs_panel_margin">
    <com.motorola.systemui.desktop.widget.DesktopQSPanelLayout android:id="@+id/qs_frame" android:background="@color/desktop_qs_notification_panel_bg" android:paddingTop="@dimen/desktop_qs_panel_padding_top" android:clipChildren="false" android:clipToPadding="false" android:layout="@layout/qs_panel" android:layout_width="@dimen/qs_panel_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/desktop_qs_panel_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:viewType="com.android.systemui.plugins.qs.QS"/>
    <com.motorola.systemui.desktop.widget.DesktopNotificationPanelLayout android:id="@+id/notification_stack_panel" android:background="@color/desktop_qs_notification_panel_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.systemui.statusbar.notification.stack.DesktopNotificationStackScrollLayout android:id="@+id/notification_stack_scroller" android:layout_width="@dimen/notification_panel_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_panel_margin_top" android:layout_marginBottom="@dimen/close_handle_underlap"/>
    </com.motorola.systemui.desktop.widget.DesktopNotificationPanelLayout>
</com.motorola.systemui.desktop.widget.DesktopNotificationRootLayout>
