<?xml version="1.0" encoding="utf-8"?>
<com.motorola.systemui.prc.media.MediaTileLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/media_tile_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/media_tile_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/prc_media_tile_bg" app:cardCornerRadius="@dimen/zz_moto_prc_fixed_panel_bg_corner_radius" app:cardElevation="0dp"/>
    <ImageView android:id="@+id/output_icon" android:layout_width="@dimen/prc_media_tile_output_icon_size" android:layout_height="@dimen/prc_media_tile_output_icon_size" android:layout_marginTop="12dp" android:src="0x1080811" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/prc_media_tile_output_icon_tint"/>
    <TextView android:textSize="@dimen/prc_media_tile_song_name_size" android:textColor="@color/prc_media_song_name" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/song_name" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:singleLine="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/prc_media_tile_artist_size" android:textColor="@color/prc_media_artist" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/artist" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:singleLine="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/song_name"/>
    <TextView android:textSize="@dimen/prc_media_tile_no_player_size" android:textColor="@color/prc_media_no_player" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/no_player" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="@string/prc_media_tile_no_player" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/play_pause" android:layout_width="@dimen/prc_media_tile_play_puase_size" android:layout_height="@dimen/prc_media_tile_play_puase_size" android:layout_marginBottom="@dimen/prc_media_tile_actions_margin_bottom" android:src="@drawable/prc_media_ic_play" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/PRCMediaPlayer.Button"/>
    <ImageButton android:id="@+id/previous" android:layout_width="@dimen/prc_media_tile_previous_next_size" android:layout_height="@dimen/prc_media_tile_previous_next_size" android:src="@drawable/prc_media_ic_previous" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/play_pause" app:layout_constraintEnd_toStartOf="@+id/play_pause" app:layout_constraintTop_toTopOf="@+id/play_pause" style="@style/PRCMediaPlayer.Button"/>
    <ImageButton android:id="@+id/next" android:layout_width="@dimen/prc_media_tile_previous_next_size" android:layout_height="@dimen/prc_media_tile_previous_next_size" android:src="@drawable/prc_media_ic_next" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/play_pause" app:layout_constraintStart_toEndOf="@+id/play_pause" app:layout_constraintTop_toTopOf="@+id/play_pause" style="@style/PRCMediaPlayer.Button"/>
</com.motorola.systemui.prc.media.MediaTileLayout>
