<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.SystemUI.QuickSettings.Header" android:orientation="vertical" android:id="@+id/quick_qs_status_icons" android:focusable="true" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0x105024b" android:minHeight="48dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0x105024b">
        <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/clock" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="48dp" android:minHeight="48dp" android:singleLine="true" android:paddingStart="@dimen/status_bar_left_clock_starting_padding" android:paddingEnd="@dimen/status_bar_left_clock_end_padding"/>
        <include android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/carrier_group" android:focusable="false" android:layout_width="0dp" android:layout_height="match_parent" android:minWidth="48dp" android:minHeight="48dp" android:layout_weight="1" android:layout_marginStart="8dp" layout="@layout/qs_carrier_group"/>
        <View android:layout_gravity="center" android:id="@+id/separator" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <FrameLayout android:gravity="end" android:id="@+id/rightLayout" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="match_parent">
                <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@+id/statusIcons" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingEnd="@dimen/signal_cluster_battery_padding"/>
                <com.android.systemui.BatteryMeterView android:id="@+id/batteryRemainingIcon" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="2dp" app:textAppearance="@style/TextAppearance.QS.Status"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/carrier_group_moto_container" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="32dp">
        <include android:id="@+id/carrier_group_moto" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="32dp" layout="@layout/qs_carrier_group"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/clockanddate_container" android:layout_width="match_parent" android:layout_height="@dimen/header_clock_and_date_height" android:minHeight="@dimen/header_clock_and_date_height">
        <com.android.systemui.statusbar.policy.Clock android:textAppearance="@style/TextAppearance.QS.Status" android:textSize="48sp" android:textColor="@color/prc_qs_header_clock_color" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/clock_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="0dp" android:paddingStart="@dimen/marginleft_clock"/>
        <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/TextAppearance.QS.Status" android:textSize="16sp" android:textColor="@color/prc_qs_header_date_color" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/date_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6dp" app:datePattern="@string/abbrev_wday_month_day_no_year_alarm"/>
    </LinearLayout>
</LinearLayout>
