<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="12dp" android:layout_width="250dp" android:layout_height="48dp">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textColor="@android:color/dim_foreground_light" android:layout_gravity="center_vertical" android:id="@+id/screen_recording_dialog_source_text" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@android:color/lighter_gray" android:id="@+id/screen_recording_dialog_source_description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
