<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="48dp" android:layout_weight="1">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/screenrecord_audio_label" android:fontFamily="@android:string/permdesc_captureVideoOutput"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:id="@+id/screen_recording_dialog_source_text" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
