<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.biometrics.UdfpsKeyguardView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/udfps_animation_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/udfps_keyguard_fp_bg" android:layout_width="@dimen/zz_moto_udfps_sensor_size" android:layout_height="@dimen/zz_moto_udfps_sensor_size" android:src="@drawable/fingerprint_bg"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/udfps_aod_fp" android:padding="@dimen/lock_icon_padding" android:layout_width="@dimen/zz_moto_udfps_sensor_size" android:layout_height="@dimen/zz_moto_udfps_sensor_size" android:scaleType="centerCrop" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/udfps_aod_fp"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/udfps_lockscreen_fp" android:padding="@dimen/lock_icon_padding" android:layout_width="@dimen/zz_moto_udfps_sensor_size" android:layout_height="@dimen/zz_moto_udfps_sensor_size" android:scaleType="centerCrop" app:lottie_autoPlay="false" app:lottie_loop="false" app:lottie_rawRes="@raw/udfps_lockscreen_fp"/>
</com.android.systemui.biometrics.UdfpsKeyguardView>
