<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.screenrecord.RecordingRadioGroup xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/zz_moto_recording_color_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.android.systemui.screenrecord.RecordingRadioButton android:id="@+id/screenrecord_color_radio_black" android:layout_width="0dp" android:layout_height="@dimen/screenrecord_color_radio_height" android:button="@null" android:layout_weight="1" android:contentDescription="@string/screenrecord_color_black" app:circleColor="@color/screenrecord_color_black" app:dotRadius="@dimen/screenrecord_color_dot_radius" app:outlineColor="@color/screenrecord_outline_color" app:outlineStroke="@dimen/screenrecord_color_outline_stroke" app:ringColor="@color/screenrecord_color_black" app:ringPadding="@dimen/screenrecord_color_ring_padding" app:ringStroke="@dimen/screenrecord_color_ring_stroke"/>
    <com.android.systemui.screenrecord.RecordingRadioButton android:id="@+id/screenrecord_color_radio_white" android:layout_width="0dp" android:layout_height="@dimen/screenrecord_color_radio_height" android:button="@null" android:layout_weight="1" android:contentDescription="@string/screenrecord_color_white" app:circleColor="@color/screenrecord_color_white" app:dotRadius="@dimen/screenrecord_color_dot_radius" app:outlineColor="@color/screenrecord_color_white" app:outlineStroke="@dimen/screenrecord_color_outline_stroke" app:ringColor="@color/screenrecord_color_white" app:ringPadding="@dimen/screenrecord_color_ring_padding" app:ringStroke="@dimen/screenrecord_color_ring_stroke"/>
    <com.android.systemui.screenrecord.RecordingRadioButton android:id="@+id/screenrecord_color_radio_red" android:layout_width="0dp" android:layout_height="@dimen/screenrecord_color_radio_height" android:button="@null" android:layout_weight="1" android:contentDescription="@string/screenrecord_color_red" app:circleColor="@color/screenrecord_color_red" app:dotRadius="@dimen/screenrecord_color_dot_radius" app:outlineColor="@color/screenrecord_color_red" app:outlineStroke="@dimen/screenrecord_color_outline_stroke" app:ringColor="@color/screenrecord_color_red" app:ringPadding="@dimen/screenrecord_color_ring_padding" app:ringStroke="@dimen/screenrecord_color_ring_stroke"/>
    <com.android.systemui.screenrecord.RecordingRadioButton android:id="@+id/screenrecord_color_radio_yellow" android:layout_width="0dp" android:layout_height="@dimen/screenrecord_color_radio_height" android:button="@null" android:layout_weight="1" android:contentDescription="@string/screenrecord_color_yellow" app:circleColor="@color/screenrecord_color_yellow" app:dotRadius="@dimen/screenrecord_color_dot_radius" app:outlineColor="@color/screenrecord_color_yellow" app:outlineStroke="@dimen/screenrecord_color_outline_stroke" app:ringColor="@color/screenrecord_color_yellow" app:ringPadding="@dimen/screenrecord_color_ring_padding" app:ringStroke="@dimen/screenrecord_color_ring_stroke"/>
    <com.android.systemui.screenrecord.RecordingRadioButton android:id="@+id/screenrecord_color_radio_blue" android:layout_width="0dp" android:layout_height="@dimen/screenrecord_color_radio_height" android:button="@null" android:layout_weight="1" android:contentDescription="@string/screenrecord_color_blue" app:circleColor="@color/screenrecord_color_blue" app:dotRadius="@dimen/screenrecord_color_dot_radius" app:outlineColor="@color/screenrecord_color_blue" app:outlineStroke="@dimen/screenrecord_color_outline_stroke" app:ringColor="@color/screenrecord_color_blue" app:ringPadding="@dimen/screenrecord_color_ring_padding" app:ringStroke="@dimen/screenrecord_color_ring_stroke"/>
    <com.android.systemui.screenrecord.RecordingRadioButton android:id="@+id/screenrecord_color_radio_green" android:layout_width="0dp" android:layout_height="@dimen/screenrecord_color_radio_height" android:button="@null" android:layout_weight="1" android:contentDescription="@string/screenrecord_color_green" app:circleColor="@color/screenrecord_color_green" app:dotRadius="@dimen/screenrecord_color_dot_radius" app:outlineColor="@color/screenrecord_color_green" app:outlineStroke="@dimen/screenrecord_color_outline_stroke" app:ringColor="@color/screenrecord_color_green" app:ringPadding="@dimen/screenrecord_color_ring_padding" app:ringStroke="@dimen/screenrecord_color_ring_stroke"/>
</com.android.systemui.screenrecord.RecordingRadioGroup>
