<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bar" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.android.systemui.screenrecord.RecordingBarBg android:id="@+id/bar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/controller" android:layout_alignTop="@+id/controller" android:layout_alignRight="@+id/controller" android:layout_alignBottom="@+id/controller"/>
    <com.android.systemui.screenrecord.RecordingLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/controller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/screenrecord_camera_padding" android:paddingEnd="@dimen/screenrecord_camera_padding">
        <ImageView android:id="@+id/arrow" android:visibility="visible" android:layout_width="@dimen/screenrecord_icon_size" android:layout_height="match_parent" android:src="@drawable/zz_moto_recording_arrow_right" android:scaleType="center"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/child_controller" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:id="@+id/close" android:visibility="visible" android:layout_width="@dimen/screenrecord_icon_size" android:layout_height="match_parent" android:src="@drawable/zz_moto_recording_close" android:scaleType="center" android:contentDescription="@string/screenrecord_close_menu"/>
            <ImageView android:id="@+id/color" android:visibility="visible" android:layout_width="@dimen/screenrecord_icon_size" android:layout_height="match_parent" android:src="@drawable/zz_moto_recording_color" android:scaleType="center" android:contentDescription="@string/screenrecord_color"/>
            <ImageView android:id="@+id/pen" android:visibility="visible" android:layout_width="@dimen/screenrecord_icon_size" android:layout_height="match_parent" android:src="@drawable/zz_moto_recording_pen_close" android:scaleType="center" android:contentDescription="@string/screenrecord_pen_close"/>
            <ImageView android:id="@+id/voice_state" android:visibility="visible" android:layout_width="@dimen/screenrecord_icon_size" android:layout_height="match_parent" android:scaleType="center"/>
            <ImageView android:id="@+id/camera_state" android:visibility="visible" android:layout_width="@dimen/screenrecord_icon_size" android:layout_height="match_parent" android:scaleType="center"/>
        </LinearLayout>
        <ImageView android:id="@+id/recording_state" android:visibility="gone" android:layout_width="@dimen/screenrecord_icon_size" android:layout_height="match_parent" android:src="@drawable/zz_moto_recording_pause" android:scaleType="center"/>
        <ImageView android:id="@+id/record_state" android:visibility="visible" android:layout_width="@dimen/screenrecord_icon_size" android:layout_height="match_parent" android:scaleType="center"/>
    </com.android.systemui.screenrecord.RecordingLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/timer" android:background="@drawable/zz_moto_recording_timer_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/screenrecord_timer_height" android:layout_marginTop="@dimen/screenrecord_camera_padding" android:layout_below="@+id/controller" android:layout_alignRight="@+id/controller" android:paddingEnd="6dp">
        <ImageView android:id="@+id/timer_left" android:layout_width="9dp" android:layout_height="9dp" android:src="@drawable/zz_moto_recording_record" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <TextView android:textSize="14dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/timer_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:includeFontPadding="false"/>
    </LinearLayout>
    <include android:id="@+id/color_radio_group" android:visibility="gone" android:layout_width="196dp" android:layout_height="@dimen/screenrecord_color_radio_height" android:layout_marginTop="@dimen/screenrecord_camera_padding" android:layout_below="@+id/controller" android:layout_alignLeft="@+id/controller" layout="@layout/zz_moto_recording_color_bar"/>
</RelativeLayout>
