<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:drawable/toast_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@android:style/Widget.Holo.Light.PopupWindow.ActionMode" android:textColor="?android:attr/textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" android:layout_weight="1" android:drawableStart="@drawable/zz_moto_ic_wireless_charging" android:drawableTint="?android:attr/textColorPrimary" android:layout_marginHorizontal="24dp" android:layout_marginVertical="15dp"/>
</LinearLayout>
