<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.p006qs.tileimpl.IgnorableChildLinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zz_moto_qs_prc_tile_lable_margin_top">
    <TextView android:textAppearance="@style/TextAppearance.QS.PrcTileLabel" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@+id/tile_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="1" android:textDirection="locale"/>
    <TextView android:textAppearance="@style/TextAppearance.QS.TileLabel.Secondary" android:textColor="?android:attr/textColorSecondary" android:ellipsize="marquee" android:gravity="start" android:id="@+id/app_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="1" android:textDirection="locale"/>
</com.android.systemui.p006qs.tileimpl.IgnorableChildLinearLayout>
