<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/global_screenshot_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.motorola.systemui.screenshot.MotoScreenshotRootView android:id="@+id/screenshot_root" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/scroll_frame" android:clipChildren="false" android:layout_width="@dimen/screenshot_scrollframe_image_width" android:layout_height="match_parent" android:layout_marginBottom="@dimen/screenshot_scrollframe_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/screenshot_scrollframe_margin_start" android:layout_marginEnd="@dimen/screenshot_scrollframe_margin_end">
            <com.motorola.systemui.screenshot.LongScreenshotScrollView android:id="@+id/long_screenshot_scroll" android:layout_width="match_parent" android:layout_height="0dp" android:layout_alignParentBottom="true" android:contentDescription="@string/accessibility_new_screenshot" android:elevation="8dp"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/screenshot_stop_margin_bottom" android:layout_alignLeft="@+id/scroll_frame" android:layout_alignRight="@+id/scroll_frame" android:layout_alignParentBottom="true">
            <ImageButton android:id="@+id/long_screenshot_start_button" android:background="@drawable/zz_moto_button_long_screenshot" android:visibility="gone" android:layout_width="@dimen/screenshot_stop_size" android:layout_height="@dimen/screenshot_stop_size" android:src="@drawable/zz_moto_ic_longscreenshot" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_longscreenshot" android:elevation="8dp"/>
            <ImageButton android:id="@+id/long_screenshot_stop_button" android:background="@drawable/zz_moto_button_long_screenshot" android:visibility="gone" android:layout_width="@dimen/screenshot_stop_size" android:layout_height="@dimen/screenshot_stop_size" android:src="@drawable/zz_moto_ic_stop_longscreenshot" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/stop" android:elevation="8dp"/>
            <TextView android:theme="@style/LongScreenshotButton" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/long_screenshot_process" android:background="@drawable/button_round_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40dp" android:text="@string/processing" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/toolbar" android:background="@drawable/zz_moto_screenshot_toolbar_bg" android:paddingTop="9.5dp" android:paddingBottom="9.5dp" android:visibility="invisible" android:layout_width="@dimen/screenshot_toolbar_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screenshot_scrollframe_margin_bottom" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/scroll_frame" android:elevation="5dp">
            <ImageButton android:layout_gravity="center" android:id="@+id/screenshot_draw_button" android:background="@drawable/zz_moto_screenshot_toolbar_item_press_effect" android:paddingTop="@dimen/screenshot_toolbar_item_padding_top_bottom" android:paddingBottom="@dimen/screenshot_toolbar_item_padding_top_bottom" android:visibility="visible" android:layout_width="@dimen/screenshot_toolbar_width" android:layout_height="@dimen/screenshot_toolbar_item_height" android:src="@drawable/zz_moto_screenshot_ic_edit" android:contentDescription="@string/accessibility_draw"/>
            <ImageButton android:layout_gravity="center" android:id="@+id/screenshot_share_button" android:background="@drawable/zz_moto_screenshot_toolbar_item_press_effect" android:paddingTop="@dimen/screenshot_toolbar_item_padding_top_bottom" android:paddingBottom="@dimen/screenshot_toolbar_item_padding_top_bottom" android:visibility="visible" android:layout_width="@dimen/screenshot_toolbar_width" android:layout_height="@dimen/screenshot_toolbar_item_height" android:src="@drawable/zz_moto_screenshot_ic_share" android:contentDescription="@string/accessibility_share"/>
            <ImageButton android:layout_gravity="center" android:id="@+id/screenshot_lens_button" android:background="@drawable/zz_moto_screenshot_toolbar_item_press_effect" android:paddingTop="@dimen/screenshot_toolbar_item_padding_top_bottom" android:paddingBottom="@dimen/screenshot_toolbar_item_padding_top_bottom" android:visibility="gone" android:layout_width="@dimen/screenshot_toolbar_width" android:layout_height="@dimen/screenshot_toolbar_item_height" android:src="@drawable/zz_moto_screenshot_ic_lens" android:contentDescription="@string/accessibility_lens"/>
            <ImageButton android:layout_gravity="center" android:id="@+id/screenshot_delete_button" android:background="@drawable/zz_moto_screenshot_toolbar_item_press_effect" android:paddingTop="@dimen/screenshot_toolbar_item_padding_top_bottom" android:paddingBottom="@dimen/screenshot_toolbar_item_padding_top_bottom" android:visibility="visible" android:layout_width="@dimen/screenshot_toolbar_width" android:layout_height="@dimen/screenshot_toolbar_item_height" android:src="@drawable/zz_moto_screenshot_ic_delete" android:contentDescription="@string/accessibility_delete"/>
        </LinearLayout>
        <View android:id="@+id/screenshot_cover_view" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.motorola.systemui.screenshot.MotoScreenshotRootView>
</FrameLayout>
