<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="@integer/prc_media_output_animation_duration" android:fromXScale="0.2" android:toXScale="1" android:fromYScale="0.2" android:toYScale="1"/>
    <alpha android:duration="@integer/prc_media_output_animation_duration" android:fromAlpha="0" android:toAlpha="1"/>
    <translate android:duration="@integer/prc_media_output_animation_duration" android:fromXDelta="-2%" android:toXDelta="0" android:fromYDelta="90%" android:toYDelta="0"/>
</set>
