<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt">
    <Transition app:constraintSetEnd="@+id/media_expaned_constrain_set" app:constraintSetStart="@+id/media_collapsed_constrain_set" app:duration="300" app:motionInterpolator="3">
        <OnSwipe app:dragDirection="0" app:touchAnchorId="@+id/media_view_bg" app:touchAnchorSide="0"/>
    </Transition>
    <ConstraintSet android:id="@+id/media_collapsed_constrain_set">
        <Constraint android:id="@+id/media_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/cli_small_media_view_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <Constraint android:layout_gravity="center_vertical" android:id="@+id/media_close" android:layout_width="@dimen/cli_media_view_seamless_icon_size" android:layout_height="@dimen/cli_media_view_seamless_icon_size" android:layout_marginTop="@dimen/cli_media_view_seamless_margin_top" android:src="@drawable/zz_moto_ic_cli_close" android:layout_marginEnd="@dimen/cli_media_view_seamless_margin_end" app:layout_constraintEnd_toEndOf="@+id/media_view_bg" app:layout_constraintTop_toTopOf="@+id/media_view_bg" app:visibilityMode="1"/>
        <Constraint android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cli_media_view_up_arrow" app:layout_constraintEnd_toEndOf="@+id/media_view_bg" app:layout_constraintStart_toStartOf="@+id/media_view_bg" app:layout_constraintTop_toTopOf="@+id/media_view_bg" app:visibilityMode="1"/>
        <Constraint android:id="@+id/song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cli_media_view_song_collapse_marginTop" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/icon"/>
        <Constraint android:id="@+id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/song_name"/>
        <Constraint android:gravity="center" android:id="@+id/actions" android:layout_width="@dimen/cli_media_view_actions_layout_width_collapse" android:layout_height="@dimen/cli_media_view_action_btn_size" android:layout_marginBottom="36px" app:layout_constraintBottom_toBottomOf="@+id/media_view_bg" app:layout_constraintEnd_toEndOf="@+id/media_view_bg"/>
        <Constraint android:id="@+id/media_progress_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/media_view_bg" app:layout_constraintTop_toBottomOf="@+id/artist"/>
        <Constraint android:id="@+id/cli_media_progress_time" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/media_progress_bar" app:layout_constraintStart_toStartOf="@+id/media_view_bg"/>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/media_expaned_constrain_set">
        <Constraint android:id="@+id/media_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/cli_large_media_view_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <Constraint android:layout_gravity="center_vertical" android:id="@+id/media_close" android:layout_width="@dimen/cli_media_view_seamless_icon_size" android:layout_height="@dimen/cli_media_view_seamless_icon_size" android:layout_marginTop="@dimen/cli_media_view_seamless_margin_top" android:src="@drawable/zz_moto_ic_cli_close" android:layout_marginEnd="@dimen/cli_media_view_seamless_margin_end" app:layout_constraintEnd_toEndOf="@+id/media_view_bg" app:layout_constraintTop_toTopOf="@+id/media_view_bg" app:visibilityMode="1"/>
        <Constraint android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cli_media_view_down_arrow" app:layout_constraintEnd_toEndOf="@+id/media_view_bg" app:layout_constraintStart_toStartOf="@+id/media_view_bg" app:layout_constraintTop_toTopOf="@+id/media_view_bg" app:visibilityMode="1"/>
        <Constraint android:gravity="center_horizontal" android:id="@+id/song_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cli_media_view_song_expanded_marginTop" app:layout_constraintEnd_toEndOf="@+id/media_view_bg" app:layout_constraintStart_toStartOf="@+id/media_view_bg" app:layout_constraintTop_toTopOf="@+id/media_view_bg"/>
        <Constraint android:id="@+id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/media_view_bg" app:layout_constraintStart_toStartOf="@+id/media_view_bg" app:layout_constraintTop_toBottomOf="@+id/song_name"/>
        <Constraint android:gravity="center" android:id="@+id/actions" android:layout_width="@dimen/cli_media_view_actions_layout_width_expanded" android:layout_height="@dimen/cli_media_view_action_btn_size" android:layout_marginBottom="58px" app:layout_constraintBottom_toBottomOf="@+id/media_view_bg" app:layout_constraintEnd_toEndOf="@+id/media_view_bg" app:layout_constraintStart_toStartOf="@+id/media_view_bg"/>
        <Constraint android:id="@+id/media_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/media_view_bg" app:layout_constraintTop_toBottomOf="@+id/artist"/>
        <Constraint android:id="@+id/cli_media_progress_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cli_media_view_media_progress_time_margin_start" android:layout_marginEnd="@dimen/cli_media_view_media_progress_time_margin_end" app:layout_constraintBottom_toBottomOf="@+id/media_progress_bar" app:layout_constraintStart_toStartOf="@+id/media_view_bg"/>
    </ConstraintSet>
</MotionScene>
