<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:description="@string/people_tile_description" android:minWidth="136dp" android:updatePeriodMillis="60000" android:initialLayout="@layout/people_tile_empty_layout" android:configure="com.android.systemui.people.PeopleSpaceActivity" android:resizeMode="none|horizontal|vertical" android:minResizeWidth="60dp" android:minResizeHeight="50dp" android:widgetFeatures="1" android:previewLayout="@layout/people_space_placeholder_layout" android:maxResizeHeight="207dp" android:targetCellHeight="1"/>
